# SitemapParser

./: .gitignore  CHANGES.txt  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/org/chaiware/: SitemapParser.java
src/main/resources/: Logback.xml  logback.xml
zip-resources/: Logback.xml  ParseSitemap.bat
